

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Certainty &mdash; Arctic Tern 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Arctic Tern 2.0 documentation" href="index.html"/>
        <link rel="prev" title="Using Trilean" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Arctic Tern
          

          
            
            <img src="_static/arctictern-logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Trilean</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using Trilean</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Certainty</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implications">Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uncertainty-variables">Uncertainty Variables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arctic Tern</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Certainty</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/certainty.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="certainty">
<h1>Certainty<a class="headerlink" href="#certainty" title="Permalink to this headline">¶</a></h1>
<p>Because trilean stores its data in two bits, it is possible for a variable
to track its last certain state. In other words, if a trilean is “true” or
“false,” and then is set to “maybe”, that true/false value is still being
stored behind the scenes.</p>
<p>To make this useful, trilean offers a <code class="docutils literal notranslate"><span class="pre">certain()</span></code> function, which returns
the last certain state of the variable without actually modifying itself.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">maybe</span><span class="p">;</span>

<span class="kt">bool</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">foo</span><span class="p">.</span><span class="n">certain</span><span class="p">();</span>

<span class="c1">// bar is now &#39;true&#39;, while foo is still &#39;maybe&#39;</span>
</pre></div>
</div>
<p>This behavior can also be used to revert a trilean to its last certain state.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">maybe</span><span class="p">;</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span><span class="p">.</span><span class="n">certain</span><span class="p">();</span>

<span class="c1">// foo is now &#39;true&#39;</span>
</pre></div>
</div>
<div class="section" id="implications">
<h2>Implications<a class="headerlink" href="#implications" title="Permalink to this headline">¶</a></h2>
<p>The concept of “certainty” technically allows one to recognize and use four
trilean states:</p>
<ul class="simple">
<li>Certain true (<code class="docutils literal notranslate"><span class="pre">if(</span> <span class="pre">foo</span> <span class="pre">)</span></code>)</li>
<li>Uncertain true (<code class="docutils literal notranslate"><span class="pre">if(</span> <span class="pre">~foo</span> <span class="pre">&amp;&amp;</span> <span class="pre">foo.certain()</span> <span class="pre">)</span></code>)</li>
<li>Uncertain false (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(~foo</span> <span class="pre">&amp;&amp;</span> <span class="pre">!foo.certain()</span> <span class="pre">)</span></code>)</li>
<li>Certain false (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(!foo)</span></code>)</li>
</ul>
</div>
<div class="section" id="uncertainty-variables">
<h2>Uncertainty Variables<a class="headerlink" href="#uncertainty-variables" title="Permalink to this headline">¶</a></h2>
<p>The “magical” behavior of assigning the constant “maybe” not affecting the
previous certain state is achieved through “uncertainty” variables. Any time an
uncertainty is assigned to a trilean, only the uncertainty of the trilean
is affected.</p>
<p>The constant “maybe” is usually the only uncertainty object you will interact
with. However, it is possible to create your own <code class="docutils literal notranslate"><span class="pre">certainty</span></code>. Be aware that
this data type does not provide any mechanism for modifying it after creation.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">uncertainty</span> <span class="nf">my_maybe</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="n">uncertainty</span> <span class="nf">my_certain</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
</pre></div>
</div>
<p>As is expected, an uncertainty can never match “true” or “false”, or be
directly cast to a boolean. However, the <code class="docutils literal notranslate"><span class="pre">~</span></code> operator works as with trileans.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="p">(</span><span class="o">~</span><span class="n">my_maybe</span><span class="p">)</span>
    <span class="c1">// This passes.</span>

<span class="k">if</span><span class="p">(</span><span class="o">~</span><span class="n">my_certain</span><span class="p">)</span>
    <span class="c1">// This fails.</span>

<span class="k">if</span><span class="p">(</span><span class="o">~</span><span class="n">my_certain</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span>
    <span class="c1">// This passes.</span>
</pre></div>
</div>
<p>The usefulness of an uncertainty variable is, quite probably, limited to
allowing manipulation of a trilean’s certainty.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="usage.html" class="btn btn-neutral" title="Using Trilean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MousePaw Media.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>