

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Using Trilean &mdash; Arctic Tern 2.0 documentation</title>

















    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />





        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Arctic Tern 2.0 documentation" href="index.html"/>
        <link rel="next" title="Certainty" href="certainty.html"/>
        <link rel="prev" title="About Trilean" href="about.html"/>


  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">


  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">



            <a href="index.html" class="icon icon-home"> Arctic Tern




            <img src="_static/arctic-tern-logo.png" class="logo" />

          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Trilean</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Trilean</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#including-trilean">Including Trilean</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maybe-constant">“Maybe” Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-and-assigning">Defining and Assigning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conditionals">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparisons">Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#switch">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gotchas">Gotchas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#casting-to-bool">Casting to Bool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="certainty.html">Certainty</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arctic Tern</a>

      </nav>



      <div class="wy-nav-content">
        <div class="rst-content">
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>Using Trilean</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="using-trilean">
<h1>Using Trilean<a class="headerlink" href="#using-trilean" title="Permalink to this headline">¶</a></h1>
<div class="section" id="including-trilean">
<h2>Including Trilean<a class="headerlink" href="#including-trilean" title="Permalink to this headline">¶</a></h2>
<p>To include Trilean, use the following:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;arctic-tern/tril.hpp&quot;</span><span class="cp"></span>
</pre></div>
</div>
</div>
<div class="section" id="maybe-constant">
<h2>“Maybe” Constant<a class="headerlink" href="#maybe-constant" title="Permalink to this headline">¶</a></h2>
<p>Along with the normal <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> constants provided by C++,
trilean offers a <code class="docutils literal notranslate"><span class="pre">maybe</span></code> constant. This new constant is designed to
be distinct from <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code>, yet usable in the same manner
for trileans.</p>
</div>
<div class="section" id="defining-and-assigning">
<h2>Defining and Assigning<a class="headerlink" href="#defining-and-assigning" title="Permalink to this headline">¶</a></h2>
<p>Defining a new trilean variable is simple.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="n">tril</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">maybe</span>
<span class="n">tril</span> <span class="n">baz</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</pre></div>
</div>
<p>In addition to the three constants, you can assign other booleans and trileans.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="n">foo</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="n">tril</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">foo</span><span class="p">;</span>
<span class="n">tril</span> <span class="n">baz</span> <span class="o">=</span> <span class="n">bar</span><span class="p">;</span>

<span class="c1">// foo, bar, and baz are all &#39;true&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="conditionals">
<h2>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">¶</a></h2>
<p>Obviously, one can compare a trilean against of its state constants
directly.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">maybe</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">foo</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span>
    <span class="c1">// code if TRUE...</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">foo</span> <span class="o">==</span> <span class="n">maybe</span><span class="p">)</span>
    <span class="c1">// code if MAYBE...</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">foo</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span>
    <span class="c1">// code if FALSE...</span>
</pre></div>
</div>
<p>However, one can also test a trilean in the same manner as a boolean.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">maybe</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
    <span class="c1">// code if TRUE...</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">~</span><span class="n">foo</span><span class="p">)</span>
    <span class="c1">// code if MAYBE...</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">foo</span><span class="p">)</span>
    <span class="c1">// code if FALSE...</span>
</pre></div>
</div>
<p>You will notice that, in addition to the familiar tests for “true”
(<code class="docutils literal notranslate"><span class="pre">if(foo)</span></code>) and “false” (<code class="docutils literal notranslate"><span class="pre">if(!foo)</span></code>), trilean has a third unary
operator, <code class="docutils literal notranslate"><span class="pre">~</span></code>, for “maybe” (<code class="docutils literal notranslate"><span class="pre">if(~foo)</span></code>).</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Remember, neither the “true” or “false” conditions will ever
match “maybe”.</p>
</div>
<p>This basic behavior is what makes trilean so useful. For example, you may want
to repeat a block of code until you encounter specific scenarios to cause it
to either pass or fail, using something like <code class="docutils literal notranslate"><span class="pre">while(~foo)</span></code>.</p>
</div>
<div class="section" id="comparisons">
<h2>Comparisons<a class="headerlink" href="#comparisons" title="Permalink to this headline">¶</a></h2>
<p>Trilean can be compared to booleans and other trileans using the <code class="docutils literal notranslate"><span class="pre">==</span></code> and
<code class="docutils literal notranslate"><span class="pre">!=</span></code> operators.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="n">tril</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">maybe</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">baz</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">foo</span> <span class="o">==</span> <span class="n">bar</span><span class="p">)</span>
    <span class="c1">// This fails.</span>

<span class="k">if</span><span class="p">(</span><span class="n">foo</span> <span class="o">!=</span> <span class="n">bar</span><span class="p">)</span>
    <span class="c1">// This passes.</span>

<span class="k">if</span><span class="p">(</span><span class="n">foo</span> <span class="o">==</span> <span class="n">baz</span><span class="p">)</span>
    <span class="c1">// This passes.</span>

<span class="k">if</span><span class="p">(</span><span class="n">baz</span> <span class="o">==</span> <span class="n">foo</span><span class="p">)</span>
    <span class="c1">// This passes.</span>

<span class="k">if</span><span class="p">(</span><span class="n">baz</span> <span class="o">==</span> <span class="n">bar</span><span class="p">)</span>
    <span class="c1">// This fails.</span>
</pre></div>
</div>
</div>
<div class="section" id="switch">
<h2>Switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h2>
<p>The idea of allowing a trilean to cast to an integer was discussed and
debated in great deal. Finally, the decision was made to prevent casting
a trilean to anything but a boolean (discussed later).</p>
<p>This means that trileans <strong>are not compatible with switch statements</strong>.
While this may be initially disappointing to anyone used to using an
enumeration for three-state logic, one will notice that an if-statement covering
all three states of a trilean has at least 4 less lines of boilerplate.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span><span class="p">;</span>

<span class="cm">/* This code demonstrates an if statement covering all three states</span>
<span class="cm"> * of a trilean. */</span>

<span class="k">if</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Some code.</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">~</span><span class="n">foo</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Some code.</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">foo</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Some code.</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="gotchas">
<h2>Gotchas<a class="headerlink" href="#gotchas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="casting-to-bool">
<h3>Casting to Bool<a class="headerlink" href="#casting-to-bool" title="Permalink to this headline">¶</a></h3>
<p>In order to preserve the core logic that “maybe != true” in statements like
<code class="docutils literal notranslate"><span class="pre">if(foo)</span></code>, casting a trilean to a boolean causes “maybe” to be converted to
“false”.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tril</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">maybe</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">foo</span><span class="p">;</span>

<span class="c1">// bar is now &#39;false&#39;</span>
</pre></div>
</div>
<p>In most cases, it is recommended to use the <code class="docutils literal notranslate"><span class="pre">certain()</span></code> function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In case you were wondering, we ensured that “maybe != false” in comparisons
and conditionals by separately overloading the <code class="docutils literal notranslate"><span class="pre">!</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, and <code class="docutils literal notranslate"><span class="pre">==</span></code>
operators.</p>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">

           </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="certainty.html" class="btn btn-neutral float-right" title="Certainty" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="about.html" class="btn btn-neutral" title="About Trilean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MousePaw Media.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>





    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>





    <script type="text/javascript" src="_static/js/theme.js"></script>




  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>


</body>
</html>
